{
  "name": "RhemaFlow Operator",
  "short_name": "RhemaFlow",
  "description": "RhemaFlow full church presentation and sermon intelligence operator application.",
  "start_url": "/rhemaflow-app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1017",
  "theme_color": "#0d1017",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
